# gradletest3

./: build.gradle  settings.gradle
